<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.invoiceappdesktop.TermekekViewController"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="itemCountLabel" layoutX="20" layoutY="20" text="Termékek száma: ?"/>
    <ListView fx:id="itemListView" layoutX="20" layoutY="50" prefWidth="250" prefHeight="300"/>

    <Label layoutX="300" layoutY="50" text="Termék neve:"/>
    <TextField fx:id="nameField" layoutX="300" layoutY="70" prefWidth="250" promptText="Termék neve"/>

    <Label layoutX="300" layoutY="110" text="Ár:"/>
    <TextField fx:id="priceField" layoutX="300" layoutY="130" prefWidth="250" promptText="Ár"/>

    <Button text="Hozzáadás" layoutX="300" layoutY="180" prefWidth="75" onAction="#onAdd"/>
    <Button text="Frissítés" layoutX="385" layoutY="180" prefWidth="75" onAction="#onUpdate"/>
    <Button text="Törlés" layoutX="470" layoutY="180" prefWidth="75" onAction="#onDelete"/>
</AnchorPane>
